# WisdomBase

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
WisdomBase/: build.gradle
WisdomBase/src/androidTest/java/com/hnxx/wisdombase/: ExampleInstrumentedTest.java
WisdomBase/src/main/: AndroidManifest.xml
WisdomBase/src/main/java/com/hnxx/wisdombase/config/application/: AppConfig.java  BaseApp.java  IntentKey.java  WisdomApplication.java  ZlActivityLifecycleCallbacks.java
WisdomBase/src/main/java/com/hnxx/wisdombase/db/sp/: BaseSp.java  LoginSp.java  SystemSp.java
WisdomBase/src/main/java/com/hnxx/wisdombase/framework/api/: ApkInfo.java  NetPlatCorrespond.java  WoSystem.java
WisdomBase/src/main/java/com/hnxx/wisdombase/framework/executors/: ThreadManager.java
WisdomBase/src/main/java/com/hnxx/wisdombase/framework/interfaces/: LifeDisposable.java
WisdomBase/src/main/java/com/hnxx/wisdombase/framework/model/: StorageBean.java
WisdomBase/src/main/java/com/hnxx/wisdombase/framework/model/api/: BaseApiReq.java  StringApi.java  StringRequest.java
WisdomBase/src/main/java/com/hnxx/wisdombase/framework/retrofit/: ApiManager.java  HttpUtils.java  LifeDisposable.java  WisdomObservable.java
WisdomBase/src/main/java/com/hnxx/wisdombase/framework/retrofit/callback/: Callback.java  DataCallBack.java  IgnoreResultCallBack.java  PageCallback.java  WisCallback.java  WisModelCallback.java
WisdomBase/src/main/java/com/hnxx/wisdombase/framework/retrofit/constants/: Constants.java  ResultCode.java  RetrofitFactoryType.java
WisdomBase/src/main/java/com/hnxx/wisdombase/framework/storage/: WisdomPath.java
WisdomBase/src/main/java/com/hnxx/wisdombase/framework/utils/: AppUtils.java  ArrayUtils.java  BitmapUtils.java  DeviceIdUtil.java  FileUtil.java  GsonUtils.java  LogUtil.java  NotificationUtil.java  PermissionPageUtils.java  PermissionUtils.java  PhoneInfoTools.java  ReflectionUtils.java  StorageUtils.java  StringUtil.java  TimeUtil.java  UIUtils.java
WisdomBase/src/main/java/com/hnxx/wisdombase/listener/: AppBarStateChangeListener.java  ThrottleGestureListener.java
WisdomBase/src/main/java/com/hnxx/wisdombase/model/api/: Accountinfo.java
WisdomBase/src/main/java/com/hnxx/wisdombase/model/bean/: LoginMessage.java  LoginReqBean.java  LoginRespones.java
WisdomBase/src/main/java/com/hnxx/wisdombase/ui/: AndroidManifest.xml
WisdomBase/src/main/java/com/hnxx/wisdombase/ui/base/: BaseActivity.java  BaseActivityHelper.java  BaseCommonWebActivity.java  BaseDialog.java  BaseFragment.java  BaseMainFragment.java  BaseNativeWebView.java  BaseWebViewFragment.java  NestedTabFragment.java  TitleWithHeadBgActivity.java  TitlebarActivity.java  V3BaseActivity.java  WisdomActivityHelper.java  XxWisdomActivityHelper.java
WisdomBase/src/main/java/com/hnxx/wisdombase/ui/image/: MyBitmapMemoryCacheParamsSupplier.java  MyImageLoader.java  NetworkImage.java  NetworkImageHelp.java  ZLAndroidImageData.java  ZLAndroidImageManager.java  ZLImage.java  ZLImageData.java  ZLImageManager.java  ZLNetworkManager.java  ZLSingleImage.java
WisdomBase/src/main/java/com/hnxx/wisdombase/ui/interfacor/: BannerViewMotionEventInterface.java  WebViewLoadFinished.java
WisdomBase/src/main/java/com/hnxx/wisdombase/ui/setting/: SettingsManager.java  ZLConfig.java  ZLIntegerOption.java  ZLOption.java  ZLStringOption.java
WisdomBase/src/main/java/com/hnxx/wisdombase/ui/utils/: CacheUtil.java  DateUtil.java  KeyboardHelper.java  MyImageUtil.java  NavigationBarUtil.java  PropertiesTools.java  ScreenUtil.java  TextViewUtils.java  ViewUtils.java
WisdomBase/src/main/java/com/hnxx/wisdombase/ui/widget/: CustomButtonView.java  CustomToast.java  CustomToastWithDrawable.java  MyNestedScrollView.java  RotateLoading.java
WisdomBase/src/main/res/anim/: push_alpha_in.xml  push_alpha_out.xml  push_bottom_in.xml
WisdomBase/src/main/res/color/: selector_new_button_color.xml
WisdomBase/src/main/res/drawable/: ap_in_blue.xml  back_button.xml  bg_customtoast_view.xml  blue_rectangle.xml  btn_search_selector.xml  divider_rect_default.xml  selector_new_button_bg.xml  shape_title_line.xml  solid_blue_clicked.xml  solid_stoke_grey.xml  toast_drawable_corner_rectangle.xml  translation_bg.xml  waiting_loading.xml
WisdomBase/src/main/res/layout/: activity_base.xml  activity_title_with_head_bg.xml  base_main_fragment.xml  common_main_title_bar.xml  common_title_bar.xml  customprogressdialog.xml  customtoast.xml  customtoast_with_drawable.xml  fragment_nested_tab.xml  layout_basemynativewebview.xml  layout_frameview.xml  layout_sliding_tab.xml  main_title_bar_mine.xml  no_pull_base_native_webview.xml  single_fragment_layout.xml  stick_top_layout.xml  swipe_loading_view.xml  swipeback_layout.xml  title_with_headbg_content.xml  view_network_help.xml  waiting_load_dialog.xml  widget_title_bar_rightmenu_iv.xml  widget_title_bar_rightmenu_rl.xml  widget_title_bar_rightmenu_tv.xml  widget_title_bar_rightmenu_tv2.xml
WisdomBase/src/main/res/values/: attrs.xml  attrs_swipeback.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_swipeback.xml
WisdomBase/src/test/java/com/hnxx/wisdombase/: ExampleUnitTest.java
(+40 files in other folders)
