apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.YenRen'
apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        //编译版本日期
        buildConfigField "String", "BUILD_DATE", "\"" + buildDate() + "\""
        buildConfigField "String", "BUILD_DATE_FOR_UPDATE", "\"" + buildDateForUpdate() + "\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {

        debug {
            buildConfigField("boolean", "API_ENV", "false")
        }

        release {
            //是否为生产环境
            buildConfigField("boolean", "API_ENV", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

//编译版本日期
def buildDate() {
    return new Date().format("MMdd", TimeZone.getTimeZone("GMT+08:00"))
}
//编译版本日期
def buildDateForUpdate() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08:00"))
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies.recyclerview
    api rootProject.ext.dependencies.cardview
    api rootProject.ext.dependencies.design
    api rootProject.ext.dependencies.appcompat
    //butterknife
    api 'com.jakewharton:butterknife:10.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //fresco
    api 'com.facebook.fresco:fresco:1.5.0'
    api 'com.facebook.fresco:animated-gif:1.4.0'
    //rxjava
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    //immersionbar
    // 基础依赖包，必须要依赖
    api 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    //BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.0-beta2'
    //banner
    api 'com.youth.banner:banner:1.4.9'
    //分包
    api rootProject.ext.dependencies.multidex

//    api rootProject.ext.dependencies.gson

    api 'com.orhanobut:logger:2.1.1'
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.junittest
    androidTestImplementation rootProject.ext.dependencies.espresso

}
