<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_00">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        android:background="@color/transparent_00">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48dp"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:background="@color/transparent_00">

            <include
                layout="@layout/common_main_title_bar"/>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/ll_sliding_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40dp"
            android:layout_marginBottom="2dp"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.hnxx.wisdombase.ui.widget.sliding.slidingtab.SlidingTabLayout
                    android:id="@+id/tf_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dimen_10dp"
                    app:tl_indicator_color="@color/color_pink"
                    app:tl_indicator_corner_radius="1.5dp"
                    app:tl_indicator_height="2dp"
                    app:tl_indicator_width="13dp"
                    app:tl_indicator_margin_bottom="5dp"
                    app:tl_textSelectColor="@color/color_pink"
                    app:tl_textUnselectColor="@color/black"
                    app:tl_text_horizontal_gravity="left"
                    />

                <ImageView
                    android:id="@+id/iv_tab_shadow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/icon_tab_shadow"
                    android:visibility="gone"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_tab_more"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_tab_more"
                android:scaleType="center"
                android:visibility="gone"/>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/shape_title_line"/>

        <include
            android:id="@+id/no_net"
            layout="@layout/view_network_help"
            android:visibility="gone" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>