<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/black_round_corner_rectangle"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <com.unicom.zworeader.ui.widget.RotateLoading
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:loading_width="4dp" />

    <TextView
        android:id="@+id/customprogressdialog_tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>