<?xml version="1.0" encoding="utf-8"?>
<com.hnxx.wisdombase.ui.widget.MyNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<com.hnxx.wisdombase.ui.base.BaseNativeWebView
    android:id="@+id/my_nativewebview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:visibility="visible" />
</com.hnxx.wisdombase.ui.widget.MyNestedScrollView>